worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    # Definindo a porta que o NGINX estará escutando
    server {
        listen 5000;

        # Rota para o serviço de products-ms
        location /starstore/products/ {
            proxy_pass http://192.168.100.4:3000/;  # Altere o IP se necessário
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Remove /starstore/products do caminho antes de passar a requisição para o serviço
            rewrite ^/starstore/products/(.*) /$1 break;
        }

        # Rota para o serviço de client-ms
        location /starstore/clients/ {
            proxy_pass http://192.168.100.5:5050/;  # Altere o IP se necessário
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Remove /starstore/clients do caminho antes de passar a requisição para o serviço
            rewrite ^/starstore/clients/(.*) /$1 break;
        }

        # Rota para o serviço de store-ms
        location /starstore/store/ {
            proxy_pass http://192.168.100.6:6000/;  # Altere o IP se necessário
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Remove /starstore/clients do caminho antes de passar a requisição para o serviço
            rewrite ^/starstore/store/(.*) /$1 break;
        }
    }
}
